# Fangorn

./: Fangorn.sln  README.md  Tower.sln
Fangorn/: Fangorn.csproj  Program.cs  Startup.cs  Tower.csproj  appsettings.json
Fangorn/Controllers/: AccountController.cs  ClientController.cs  ClientsController.cs  HomeController.cs  ItemsController.cs  LocationController.cs  ManageController.cs  ProjectController.cs  ServiceOrderController.cs  SettingsController.cs  TeamsController.cs  TicketController.cs  TrackerController.cs  VaultController.cs
Fangorn/Data/: ApplicationDbContext.cs  DbInitializer.cs  SqlFacade.cs
Fangorn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170226220217_MyFirstMigration.Designer.cs  20170226220217_MyFirstMigration.cs  20170226221227_DBTicket.Designer.cs  20170226221227_DBTicket.cs  20170226222356_DBTicket2.Designer.cs  20170226222356_DBTicket2.cs  20170310222436_testmigration.Designer.cs  20170310222436_testmigration.cs  20170329013035_Tickets.Designer.cs  20170329013035_Tickets.cs  ApplicationDbContextModelSnapshot.cs
Fangorn/DataAccessLayer/: TicketContext.cs
Fangorn/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Fangorn/Migrations/: 20170216041911_InitialCreate.Designer.cs  20170216041911_InitialCreate.cs  20170602160035_FirstMigration.Designer.cs  20170602160035_FirstMigration.cs  20170602160523_Teams.Designer.cs  20170602160523_Teams.cs  20170602164232_TeamIEnumerable.Designer.cs  20170602164232_TeamIEnumerable.cs  20170612162405_Inventory.Designer.cs  20170612162405_Inventory.cs  20170626210727_Contact.Designer.cs  20170626210727_Contact.cs  20170627180159_ContactUpdate.Designer.cs  20170627180159_ContactUpdate.cs  20170707173852_Asset.Designer.cs  20170707173852_Asset.cs  20170708191947_ClientContact.Designer.cs  20170708191947_ClientContact.cs  20170727025128_members.Designer.cs  20170727025128_members.cs  20170807170924_myFirstMigration.Designer.cs  20170807170924_myFirstMigration.cs  20170826015220_location.Designer.cs  20170826015220_location.cs  20170921043201_comments.Designer.cs  20170921043201_comments.cs  20170922000905_TicketChanges.Designer.cs  20170922000905_TicketChanges.cs  20171012012145_MaintenanceUpdateOct11.Designer.cs  20171012012145_MaintenanceUpdateOct11.cs  20171019033249_Clients.Designer.cs  20171019033249_Clients.cs  20171103022944_ServiceOrder.Designer.cs  20171103022944_ServiceOrder.cs  20171103023613_ServiceOrderTotal.Designer.cs  20171103023613_ServiceOrderTotal.cs  20171103222746_ProjectInitial.Designer.cs  20171103222746_ProjectInitial.cs  20171103223703_Projectv2.Designer.cs  20171103223703_Projectv2.cs  (+42 more)
Fangorn/Models/: ApplicationUser.cs
Fangorn/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Fangorn/Models/ClientViewModels/: AllClientsViewModel.cs  Client.cs  ClientBillingViewModel.cs  ClientCreateViewModel.cs  ClientDeleteViewModel.cs  ClientEditViewModel.cs  Company.cs  Contact.cs  CreateClient.cs  DeleteClient.cs  DetailsClient.cs  EditClient.cs  ListClients.cs  ManageClient.cs
Fangorn/Models/ClientsViewModels/: Client.cs  ClientBillingViewModel.cs  Contact.cs  CreateClient.cs  CreateServiceOrderViewModel.cs  DeleteClient.cs  DetailsClient.cs  EditClient.cs  ListClients.cs  ServiceOrder.cs
Fangorn/Models/HomeViewModels/: ContactModel.cs  DashboardHomePageViewModel.cs
Fangorn/Models/InventoryViewModels/: Asset.cs  CreateItem.cs  DeleteItem.cs  DetailsItem.cs  EditItem.cs  Item.cs  ListInventory.cs  SelectItemsView.cs
Fangorn/Models/LocationViewModels/: Address.cs  CreateAddressViewModel.cs  Geolocation.cs  LocationEnum.cs  LocationInfo.cs  Route.cs
Fangorn/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Fangorn/Models/ProjectViewModels/: CreateProjectTaskViewModel.cs  CreateProjectViewModel.cs  EditProjectTaskViewModel.cs  EditProjectViewModel.cs  ListAllProjects.cs  Project.cs  ProjectDetails.cs  ProjectTask.cs  ProjectUser.cs  Task.cs
Fangorn/Models/ServiceOrderViewModels/: CreateServiceOrderViewModel.cs  ListClosedServiceOrders.cs  ServiceOrder.cs  ServiceOrderCommentsViewModel.cs
Fangorn/Models/SettingsViewModels/: Settings.cs
Fangorn/Models/TeamViewModels/: AllTeamsViewModel.cs  CreateTeamViewModel.cs  DetailsViewModel.cs  Team.cs  UserTeam.cs
Fangorn/Models/TicketViewModels/: Comment.cs  CreateTicketViewModel.cs  ListClosedTickets.cs  Ticket.cs  TicketComment.cs  TicketCommentsViewModel.cs
Fangorn/Models/TrackerViewModels/: CheckInViewModel.cs  CheckOutViewModel.cs  LogTimeAndLocationViewModel.cs  OpenTimeLogsViewModel.cs  RecentTimeLogsViewModel.cs  RecentlyLoggedTimesViewModel.cs  TimeClock.cs  TimeLog.cs  TimeSession.cs  ViewTimeLogViewModel.cs
Fangorn/Properties/: launchSettings.json
Fangorn/Properties/PublishProfiles/: Fangorn20170930112651 - Web Deploy.pubxml
Fangorn/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Fangorn/Views/: DefaultMenu.cs  HomeMenu.cs  IMenu.cs  MenuFactory.cs  TicketMenu.cs  _ViewImports.cshtml
Fangorn/Views/Account/: Login.cshtml
Fangorn/Views/Client/: ClientDeleteView.cshtml  ClientDetailView.cshtml  ClientEditView.cshtml  ClientListView.cshtml  ClientMenu.cs  CreateClient.cshtml  DeleteProjectView.cshtml
Fangorn/Views/Clients/: ClientCreateView.cshtml  ClientDeleteView.cshtml  ClientDetailView.cshtml  ClientEditView.cshtml  ClientListView.cshtml  Create.cshtml  CreateClient.cshtml  ServiceOrderCreateViewModel.cshtml  View.cshtml
Fangorn/wwwroot/css/: site.css  (+6 more)
(+91 files in other folders)
